# Generated by Django 4.0.3 on 2023-04-25 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_appointment_auto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='last_name',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
